<Project>
	<PropertyGroup>
		<Solution Condition=" '$(Solution).lab' == '' "></Solution>
	</PropertyGroup>

	<ItemGroup>
		<ProjectFile Include="$(Solution).lab\*.csproj" />
	</ItemGroup>

	<Target Name="Build">
		<PropertyGroup>
			<BuildProject>$(Solution).lab\$(Solution).lab.csproj</BuildProject>
		</PropertyGroup>
		<MSBuild Projects="$(BuildProject)" Targets="Restore;Build" />
	</Target>

	<Target Name="Test">
		<PropertyGroup>
			<TestDirectory>$(Solution).Tests</TestDirectory>
		</PropertyGroup>
		<Exec Command="dotnet test --logger &quot;console;verbosity=detailed&quot;" WorkingDirectory="$(TestDirectory)" />
	</Target>

	<Target Name="Run">
		<PropertyGroup>
			<RunProject>$(Solution).lab.csproj</RunProject>
		</PropertyGroup>
		<Exec Command="dotnet run --project &quot;$(RunProject)&quot;" WorkingDirectory="$(Solution).lab" />
	</Target>
</Project>